#This file must always end with an empty line, or Helm will fail to do JSON/YAML conversion
dependencies:
  - alias: operator
    name: entando-k8s-controller-coordinator
    repository: https://chartmuseum-jx.apps.serv.run
    version: 6.0.60
#  - alias: preview
#    name: entando-sample-app
#    repository: ../entando-sample-app
#    version: 0.0.1

